; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino

upload_port = esp-kitty.local           // when uploading via OTA
;upload_port = /dev/cu.SLAB_USBtoUART   // when uploading via serial
monitor_speed = 115200
lib_deps =
    FauxmoESP@2.3.0
    https://github.com/PaulStoffregen/Time